events {

}

http {
    server {
        listen 80;
        
        location / {
            proxy_pass http://app:8000/;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}